@techreport{EPFL,author="André Noth",title="Synthèse et Implémentation d'un contrôleur pour Micro Hélicoptère à 4 Rotors",institution="Ecole Polytechnique Fédérale de Lausanne",year="2004"}


@techreport{ENSICA,author="Alexis FRENOT AND Anthony GOSSMANN AND Romaric GUILLERM",title="Stabilisation d'un quadrirotor",institution="Institut Supérieur de l’Aéronautique et de l’Espace",year="2006"}

@manual{IMU_Reg,title="MPU-6000 and MPU-6050 Register Map and Descriptions",organization="InvenSense"}

@manual{IMU_Elec,title="MPU-6000 and MPU-6050 Product Specification",organization="InvenSense"}

@misc{GeekMom,title="Gyroscopes and Accelerometers on a chip",author="Geek Mom",year="2013",howpublished ={\url{http://www.geekmomprojects.com/gyroscopes-and-accelerometers-on-a-chip/}}

@misc{ShaneColton,
author="Shane Colton",
title="The Balance Filter",
year="2007",
howpublished={\url{http://scolton.blogspot.fr/2012/09/fun-with-complementary-filter-multiwii.html}
}

@techreport{Laplace,
author="Julius O. Smith",
title="Supplementary: The Laplace Transform",
institution="Stanford University",
year="2015"
}

@techreport{Cinematique,
author="James Diebel",
title="Representing Attitude: Euler Angles, Unit Quaternions, and Rotation Vectors",
institution="Stanford University",
year="2006"
}

@techreport{FilterReport,
author="Hyung Gi Min and Eun Tae Jeung",
title="Complementary Filter Design for Angle Estimation using MEMS Accelerometer and Gyroscope",
institution="Changwon National University",
year="2005"
}
